<html>
	<head>
		<style>
			body{
				background: black;
			}
			.circle-loader {
			    margin-left: 48%;  
				fill: transparent;
				stroke: #ff2108;
				stroke-width: 5;
				animation: dash 2s ease infinite,rotate 2s linear infinite;
			}

			@keyframes dash {
				0% {
					stroke-dasharray: 1,95;
					stroke-dashoffset: 0;
				}
				50% {
					stroke-dasharray: 85,95;
					stroke-dashoffset: -25;
				}
				100% {
					stroke-dasharray: 85,95;
					stroke-dashoffset: -93;
				}
			}

			@keyframes rotate {
				0% {transform: rotate(0deg); }
				100% {transform: rotate(360deg); }
			}
		</style>
		<script src="jquery-3.1.1.min.js"></script>
	</head>
	<body>
		<svg id="spinner" class="circle-loader progress" width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<circle cx="20" cy="20" r="15">
		</svg>
	</body>

	<script>
		function getQueryVariable(variable)
		{
		       var query = window.location.search.substring(1);
		       var vars = query.split("&");
		       for (var i=0;i<vars.length;i++) {
		               var pair = vars[i].split("=");
		               if(pair[0] == variable){return pair[1];}
		       }
		       return(false);
		}
		//$("#spinner").css("stroke", "rgba(" + getQueryVariable("color") + ", 255");
	</script>
</html>